 /* gradient */
  
    --bg-gradient-onyx: linear-gradient(
      to bottom right, 
      hsl(240, 1%, 25%) 3%, 
      hsl(0, 0%, 19%) 97%
    );
    --bg-gradient-jet: linear-gradient(
      to bottom right, 
      hsla(240, 1%, 18%, 0.251) 0%, 
      hsla(240, 2%, 11%, 0) 100%
    ), hsl(240, 2%, 13%);
    --bg-gradient-yellow-1: linear-gradient(
      to bottom right, 
      hsl(45, 100%, 71%) 0%, 
      hsla(36, 100%, 69%, 0) 50%
    );
    --bg-gradient-yellow-2: linear-gradient(
      135deg, 
      hsla(45, 100%, 71%, 0.251) 0%, 
      hsla(35, 100%, 68%, 0) 59.86%
    ), hsl(240, 2%, 13%);
    --border-gradient-onyx: linear-gradient(
      to bottom right, 
      hsl(0, 0%, 25%) 0%, 
      hsla(0, 0%, 25%, 0) 50%
    );
    --text-gradient-yellow: linear-gradient(
      to right, 
      hsl(45, 100%, 72%), 
      hsl(35, 100%, 68%)
    );
  
    /* solid */
  
    --jet: hsl(0, 0%, 22%);
    --onyx: hsl(240, 1%, 17%);
    --eerie-black-1: hsl(240, 2%, 13%);
    --eerie-black-2: hsl(240, 2%, 12%);
    --smoky-black: hsl(0, 0%, 7%);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 0%, 98%);
    --orange-yellow-crayola: hsl(45, 100%, 72%);
    --vegas-gold: hsl(45, 54%, 58%);
    --light-gray: hsl(0, 0%, 84%);
    --light-gray-70: hsla(0, 0%, 84%, 0.7);
    --bittersweet-shimmer: hsl(0, 43%, 51%);
  
    /* typography */
  
    /* font-family */
    --ff-poppins: 'Poppins', sans-serif;
  
    /* font-size */
    --fs-1: 24px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 16px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fs-7: 13px;
    --fs-8: 11px;
  
    /* font-weight */
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
  
    /* shadow */
    
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
    --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
    --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  
    
     /* transition */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;
  

/* about text* /
  
   I'm Creative Director and UI/UX Designer from Madhya Pradesh, India, working in web development and print media.
   I enjoy
   turning complex problems into simple, beautiful and intuitive designs.



  My job is to build your website so that it is functional and user-friendly but at the same time attractive.
  Moreover, I
  add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
  across your
  message and identity in the most creative way. I created web design for many famous brand companies.


  /*service*/

  The most modern and high-quality design made at a professional level.

  High-quality development of sites at the professional level.

  Professional development of applications for iOS and Android.

  I make high-quality photos of any category at a professional level.

  /* testmonials*/

  1. Daniel lewis
  2. Jessica miller
  3. Emily evans
  4. Henry william

  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
  lot of experience
  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
  consectetur adipiscing
  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

  /*resume*/

  University school of the arts

  Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
  quas molestias
  exceptur.

  New york academy of art

   Ratione voluptatem sequi nesciunt, facere quisquams facere menda ossimus, omnis voluptas assumenda est
   omnis..

   High school of art and design

  Duis aute irure dolor in reprehenderit in voluptate, quila voluptas mag odit aut fugit, sed consequuntur
  magni dolores
  eos

  Experience

   Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas
          molestias
          exceptur.

/*blog*/

Design conferences in 2022
Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.

Best fonts every designer
Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.

Design digest #80
Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.

UI interactions of the week
 Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.

The forgotten art of spacing
Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

Design digest #79
Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.

/* contact*/

https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235527.49483679121!2d75.69903131532114!3d22.723888283661623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2sIndore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1714286092267!5m2!1sen!2sin
